<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TVA</title>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/custom.css" rel="stylesheet"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet"/>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<!-- Data Table CSS -->
<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css" rel="stylesheet"/>

	<script src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container ">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 topContainer noPaddingLR">
			<div class="container bgWhite customTopNav"><!-- Top Band: Logo, Notofication, Profile -->
				<nav class="navbar navbar-default">
				  <div class="container-fluid noPaddingLR">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><span class="logoBig"><img src="images/tv.png"></span>Travomac</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right notifications">
							
						  
							<li>
							  <div class="form-group topSearch">
								<input type="email" class="form-control" id="email"><button><i class="fa fa-search" aria-hidden="true"></i></button>
							  </div>
							</li>
							
							
							
							<!--li class="dropdown">
							  <a href="#" class="dropdown-toggle notifyBase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o" aria-hidden="true"></i>
				<span class="notifyNos">5</span></a>
							  <ul class="dropdown-menu">
								<li class="notifyHead">Notifications</li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification One <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Two <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Three <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Four <span>05-09-2018</span></a></li>
								<li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">Noyification Five <span>05-09-2018</span></a></li>
								<li class="notifyFooter"><a href="#">View All</a></li>
							  </ul>
							</li-->
						  
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle txtBlue" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi, John Doe <img src="images/u71.png" class="profilePic">
							  <ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="changePassword.html">Change Password</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Logout</a></li>
							  </ul>
							</li>
						  
						  </ul>
						  
						  
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
	</nav>
			</div>
			
		</div><!-- Top Row of Navigation -->
			
			<div class="clearfix"></div>	
			<div class="container customNav"><!-- Navigation Band -->
				<nav class="navbar navbar-default">
				  <div class="container-fluid noPaddingLR">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
						  <ul class="nav navbar-nav navbar-right notifications">
							
						  
							<li class="b-l">
							  <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
							</li>
							<li class="dropdown b-l">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Service Request <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">New</a></li>
								<li><a href="#">Open SR</a></li>
								<li><a href="#">Completed SR</a></li>
								<li><a href="#">All SR</a></li>
								
							  </ul>
							</li>
							<li class="b-l">
							  <a href="#">Search Result</a>
							</li>
							<li class="dropdown b-l">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Management
							  <ul class="dropdown-menu">
								<li><a href="#">User List</a></li>
								<li><a href="#">Form</a></li>
							  </ul>
							</li>
							<li class="b-l">
							  <a href="#">Oraganization</a>
							</li>
							<li class="b-l">
							  <a href="#">User Profile</a>
							</li>
						  
						  </ul>
						  
						  
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
	</nav>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
	</div>
</div><!-- topHeader Ends -->

<!-- Content and Data Table ends here -->
<div class="container noPaddingLR">
	<div class="heading">
		<div class="col-sm-6 align-left"><h1>Service Request (1234)</h1> </div>
		<div class="col-sm-6 align-right"><button type="button" class="pull-right">Edit</button> </div>
	</div>

	<div class="bgGrey">
	<form action="" class="customForm">
				<div class="form-group col-sm-4">
					<label for="ref_no">Ref Num (PNR/Ticket No):</label>
					<input type="text" class="form-control" id="ref_no" placeholder="TVA0987654321">
				</div> 
				
				<div class="form-group col-sm-4">
					<label for="lname">Last Name:</label>
					<input type="text" class="form-control" id="lname" placeholder="Tanwar">
				</div> 
				<div class="form-group col-sm-4">
					<label for="priority">Priority:</label>
					<input type="text" class="form-control" id="priority" placeholder="Priority">
			  </div>
				<div class="form-group col-sm-4">
					<label for="status">Status:</label>
					<select class="form-control" id="status" placeholder="Active">
						<option>--</option>
						<option>--</option>
				  </select>
			  </div>
			  <div class="form-group col-sm-4">
					<label for="action">Action:</label>
					<select class="form-control" id="action" placeholder="Action">
						<option>--</option>
						<option>--</option>
				  </select>
			  </div>
			  <div class="form-group col-sm-4">
				<label for="lname">Refund Amt:</label>
				<input type="text" class="form-control" id="lname" placeholder="9876">
			</div>
			  
				
						
				
				<div class="form-group col-sm-12">
				  <label for="remark">Remarks:</label>
					<input type="text" class="form-control" id="remark" placeholder="remarks">
				</div>
				<div class="form-group col-sm-12">
				<button type="submit" class="btn btn-primary">Save Information</button>
			
		  </div>
		 
		  </form>
	</div>
	
	<div class="bgWhite padding-top-30">
	<div class="container">
	<div class="col-sm-12">

	  <ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#home">Comment</a></li>
		<li><a data-toggle="tab" href="#menu1">Audit</a></li>
		<li><a data-toggle="tab" href="#imageUpload">Image Upload</a></li>
	  </ul>

	  <div class="tab-content">
		<div id="home" class="tab-pane fade in active">
		  <h5>Comments</h5>
		  <div class="comment">
				<ul>
					<li><img src="images/commentImg1.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg2.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg1.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg2.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
				</ul>
				<form class="addComment col-sm-12">
				  <div class="form-group col-sm-12 noPaddingLR">
					<input type="email" class="form-control" id="email" placeholder="Enter your Comment here...">
					<button type="submit" class="btn btn-default"><img src="images/send-button.svg"></button>
				  </div>
					
				</form>
			</div>
		</div>
		<div id="menu1" class="tab-pane fade">
		   <h5>Audit</h5>
		  <div class="comment">
				<ul>
					<li><img src="images/commentImg1.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg2.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg1.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg2.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
				</ul>
			</div>
		</div>
		<div id="imageUpload" class="tab-pane fade text-align-center">
		  
			<div class="panel panel-default">
				<div class="panel-heading"><strong>Upload Files</strong></div>
				<div class="panel-body">

				  <!-- Standar Form -->
				  <h4>Select files from your computer</h4>
				  <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
					<div class="form-inline">
					  <div class="form-group">
						<input type="file" name="files[]" id="js-upload-files" multiple>
					  </div>
					  <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Upload files</button>
					</div>
				  </form>

				  <!-- Drop Zone -->
				  <h4>Or drag and drop files below</h4>
				  <div class="upload-drop-zone" id="drop-zone">
					Just drag and drop files here
				  </div>

				  <!-- Progress Bar -->
				  <div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					  <span class="sr-only">60% Complete</span>
					</div>
				  </div>

				  <!-- Upload Finished -->
				  <div class="js-upload-finished">
					<h3>Processed files</h3>
					<div class="list-group">
					  <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
					  <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
					</div>
				  </div>
				</div>
			  </div>
			
			<div class=" imageviewer">
			  <div class="column">
				<img src="images/img_nature.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
			  </div>
			  <div class="column">
				<img src="images/img_snow.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
			  </div>
			  <div class="column">
				<img src="images/img_mountains.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
			  </div>
			  <div class="column">
				<img src="images/img_lights.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
			  </div>
					
			</div>

			<div id="myModal" class="modal">
			  <span class="close cursor" onclick="closeModal()">&times;</span>
			  <div class="modal-content">

				<div class="mySlides">
				  <div class="numbertext">1 / 4</div>
				  <img src="images/img_nature_wide.jpg" style="width:100%">
				</div>

				<div class="mySlides">
				  <div class="numbertext">2 / 4</div>
				  <img src="images/img_snow_wide.jpg" style="width:100%">
				</div>

				<div class="mySlides">
				  <div class="numbertext">3 / 4</div>
				  <img src="images/img_mountains_wide.jpg" style="width:100%">
				</div>
				
				<div class="mySlides">
				  <div class="numbertext">4 / 4</div>
				  <img src="images/img_lights_wide.jpg" style="width:100%">
				</div>
				
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				<div class="caption-container">
				  <p id="caption"></p>
				</div>


				<div class="column">
				  <img class="demo cursor" src="images/img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
				</div>
				<div class="column">
				  <img class="demo cursor" src="images/img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
				</div>
				<div class="column">
				  <img class="demo cursor" src="images/img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
				</div>
				<div class="column">
				  <img class="demo cursor" src="images/img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
				</div>
			  </div>
			</div>
		  
		  <!--div class="comment">
				<ul>
					<li><img src="images/commentImg1.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg2.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg1.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					<li><img src="images/commentImg2.png"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
				</ul>
			</div-->
		</div>
	  </div>
	</div>
	</div>
	</div>
</div><!-- Content and Data Table ends here -->

<div class="container footer">
	<div class="col-xs-12 noPaddingLR">
		
			<div class="col-xs-6 text-align-left"><span class="txtOrange">Travomac</span> | All rights reserved 2018</div>
			<div class="col-xs-6 text-align-right"><a href="javascript:void();" class="logofooter"><img src="images/tv-small.png"></a></div>
		
	</div>
</div>
	
<!-- Modal -->
<div id="newUser" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New</h4>
      </div>
      <div class="modal-body">
        <form action="/action_page.php">
			<div class="form-group col-sm-6">
				<label for="account">Account:</label>
				<select class="form-control" id="account">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group col-sm-6">
				<label for="loginid">Login id:</label>
				<select class="form-control" id="loginid">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group col-sm-6">
				<label for="fname">First Name:</label>
				<input type="text" class="form-control" id="fname">
			</div> 
			<div class="form-group col-sm-6">
				<label for="lname">Last Name:</label>
				<input type="text" class="form-control" id="lname">
		  </div>
			<div class="form-group col-sm-6">
				<label for="status">Role:</label>
				<select class="form-control" id="status">
					<option>--</option>
					<option>--</option>
			  </select>
		  </div>
		  
			
			<div class="form-group col-sm-6">
				<label for="email">Email:</label>
				<input type="text" class="form-control" id="email">
			</div>			
			
			<div class="form-group col-sm-12">
			  <label for="email">Phone:</label>
				<input type="text" class="form-control" id="phone">
			</div>
			<div class="form-group col-sm-12">
			<button type="submit" class="btn btn-primary col-sm-12">Submit</button>
		
      </div>
     
	  </form>
    </div>

  </div>
</div>
</div>

<!-- Modal -->
<div id="viewUser" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">View User</h4>
      </div>
      <div class="modal-body">
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>User id:</span> Samplejhon986</div>
			<div class="col-sm-6 info"><span>Account:</span> Sample9876543</div>
		</div>
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>Login id:</span> jhondow</div>
			<div class="col-sm-6 info"><span>First Name:</span> Jhon</div>
		</div>
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>Last Name:</span> Doe</div>
			<div class="col-sm-6 info"><span>Role:</span> ----</div>
		</div>
		<div class="viewUserModal">
			<div class="col-sm-6 info"><span>Email:</span> jhondoe@gmail.com</div>
			<div class="col-sm-6 info"><span>Role:</span> 9876543212</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<style>
.row > .column {padding: 0 8px;}

.row:after {content: "";display: table;clear: both;}

.column {float: left;width: 25%;}

/* The Modal (background) */
.modal {display: none;position: fixed;z-index: 1;padding-top: 100px;left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {position: relative;background-color: #fefefe;margin: auto;padding: 0;width: 90%;max-width: 1200px;}

/* The Close Button */
.close {color: white;position: absolute;top: 10px;right: 25px;font-size: 35px;font-weight: bold;opacity:.75;}

.close:hover,
.close:focus {color: #fff;text-decoration: none;cursor: pointer;opacity:1;}

.mySlides {display: none;}

.cursor {cursor: pointer;}

/* Next & previous buttons */
.prev,
.next {cursor: pointer;position: absolute;top: 50%;width: auto;padding: 16px;margin-top: -50px;color: white;font-weight: bold;font-size: 20px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;-webkit-user-select: none;}

/* Position the "next button" to the right */
.prev {left: 0;border-radius: 3px 0 0 3px;}
.next {right: 0;border-radius: 3px 0 0 3px;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {background-color: rgba(0, 0, 0, 0.8);}

/* Number text (1/3 etc) */
.numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}

img {margin-bottom: 5px;}

.caption-container {text-align: center;background-color: black;padding: 2px 16px;color: white;}
.demo {opacity: 0.6;}
.active,
.demo:hover {opacity: 1;}
img.hover-shadow {transition: 0.3s;}
.hover-shadow:hover {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

.imageviewer {padding-bottom:50px;overflow:hidden;}

</style>

<!-- Data Table JS -->
<!--script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        responsive: {
            details: {
                display: $.fn.dataTable.Responsive.display.modal( {
                    header: function ( row ) {
                        var data = row.data();
                        return 'Details for '+data[0]+' '+data[1];
                    }
                } ),
                renderer: $.fn.dataTable.Responsive.renderer.tableAll( {
                    tableClass: 'table'
                } )
            }
        }
    } );
	$( "#showmodal" ).click(function() {
		$('#newUser').modal('show');
	});
	
} );

function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	
</body>
</html>